NODE_ENV = 'development'
REACT_APP_URL_API = 'https://api.v.je'
REACT_APP_PROJECT = 'OPEN MEXICO'
REACT_APP_DOMAIN = 'gallery.proteinalab.com'
REACT_APP_RPC = 'https://eth-goerli.g.alchemy.com/v2/D_RBMkM7gFv-4wnT1IMOfkFui23YNJjf'
REACT_APP_COUNTER_ACTIVE = 'false'
REACT_APP_NETWORK = 5
REACT_APP_NETWORK_HEX = '0x5'
REACT_APP_NETWORK_NAME = 'GOERLI'
REACT_APP_SCAN = 'https://goerli.etherscan.io/'
REACT_APP_MINT_LIST_ADDRESS = '0xEAb280C6d5F1a3C1d7fbb6a9775030AEdfdeD1bA'
