sonar.projectKey=persea1_open_mexico
sonar.organization=persea1
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.8
sonar.sources=.
#sonar.qualitygate.wait=true
sonar.qualitygate.timeout=600
skipTests=true
sonar.projectName=Open Mexico
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
